# basis

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/qunli/demo/: BApplication.java  IconActivity.java  IndicatorActivity.java  LvActivity.java  LvActivity1.java  LvListActivity.java  LvListFragment.java  MainActivity.java  NetTestActvivty.java  RcyActivity.java  RcyListActivity.java  RcyListFragment.java  SamepleFragmentActivity.java  SearchActivity.java  WidgetActivity.java
app/src/main/res/layout/: activity_icon.xml  activity_list_demo.xml  activity_net_test.xml  activity_search.xml  activity_view.xml  activity_widget.xml  item_icon.xml  item_indicator.xml  layout_bottom_menu.xml
base/src/main/java/com/base/kit/cache/: DataManager.java
base/src/main/res/drawable/: shape_oval_red.xml
basis/: build.gradle
basis/src/main/java/com/basis/: BroadcastUtil.java  PreviewActivity.java  UIStack.java
basis/src/main/java/com/basis/dialog/: BasisDialog.java  IBuilder.java  IDialog.java  WFDialog.java  WXBuilder.java  WXDialog.java
basis/src/main/java/com/basis/net/: BaseOperator.java  Controller.java  LoadTag.java  VHolder.java
basis/src/main/java/com/basis/ui/: BaseActivity.java  BaseFragment.java  IBasis.java  IListRefresh.java  ListActivity.java  ListFragment.java
basis/src/main/java/com/basis/ui/mvvm/: IRefVM.java  IRefView.java  RefPam.java  RefView.java  RefViewModel.java  ReqPam.java
basis/src/main/java/com/basis/widget/: ActionWrapBar.java  BasisDialog.java  EditorDialog.java  SearchLayout.java  WXDialog.java
basis/src/main/java/com/basis/widget/interfaces/: IDialog.java
basis/src/main/res/anim/: bottom_menu_window_in_anim.xml  bottom_menu_window_out_anim.xml
basis/src/main/res/drawable/: basis_shape_search.xml
basis/src/main/res/layout/: basis_dialog_editor.xml  basis_layout_loadtag.xml  basis_layout_search.xml
basis/src/main/res/values/: colors.xml  dimens.xml  styles.xml  thems.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/qunli/demo/: BApplication.java  IconActivity.java  IndicatorActivity.java  MainActivity.java  NetTestActvivty.java  RcyActivity.java  RcyListActivity.java  RcyListFragment.java  SamepleFragmentActivity.java  SearchActivity.java  WidgetActivity.java
demo/src/main/res/layout/: activity_icon.xml  activity_list_demo.xml  activity_main.xml  activity_rcyle_demo.xml  activity_search.xml  activity_view.xml  activity_xrecycle.xml  item_icon.xml  item_indicator.xml
icon/src/main/: AndroidManifest.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/bcq/mvvm/: IModel.java  IRelease.java  IView.java  IViewModel.java  ViewHolder.java  ViewModel.java
