plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.baichunqiu'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    resourcePrefix "basis_"//前缀的名字

}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')//photoview-release.aar
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.core:core:1.3.0'

    api 'com.github.lbasis:looper:1.0.0'
    api 'com.github.lbasis:kit:1.0.0'
    api 'com.github.lbasis:oklib:1.0.0'
    api 'com.github.lbasis:refresh:1.0.1'
    api 'com.github.lbasis:photo:1.0.0'
    api 'com.github.lbasis:adapter:1.0.0'
}

repositories {
    flatDir {
        dirs project(':basis').file('libs')
    }
}
